locationsApp/locationsApp/Views/SearchLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
    NavigationPage.HasNavigationBar="false"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="locationsApp.Views.SearchLocationPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CarouselView
            BackgroundColor="#3275BD"
            Grid.Column="0"
            Grid.Row="0">
        </CarouselView>

        <ScrollView
            x:Name="scrollview"
            Grid.Column="0"
            Grid.Row="0">

            <Frame
                Margin="0,85,0,0">

                <StackLayout>
                    <Label
                        Text="Search Location" FontFamily="LatoBold" FontSize="16" Style="{StaticResource HeadingBlack}"  Padding="15,0,0,0" HorizontalOptions="Start" VerticalOptions="Start"/>

                    <Grid>
                     
                        <yummy:PancakeView Grid.Column="0" BackgroundColor="Transparent" CornerRadius="30,30,30,30" HorizontalOptions="FillAndExpand" HeightRequest="265">
                            <forms:AnimationView
                                x:Name="animationView"
                                Animation="{Binding Animation}"
                                AnimationSource="AssetOrBundle"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                RepeatMode="{Binding AnimationFrequency}"/>
                        </yummy:PancakeView>
                    </Grid>

                    <Label Text="{Binding ScannerMessage}" Style="{StaticResource HeadingBlack}" VerticalOptions="Center" HorizontalOptions="Center" Padding="15,0,0,0" FontFamily="Montserrat" FontSize="14" />
                    
                    <Frame
                        Margin="0,45,0,0"
                        Style="{StaticResource FrameEntry}"
                        BorderColor="{Binding Color}">
                        <Entry
                            x:Name="searchEntry"
                            Placeholder="Search here."
                            Text="{Binding SearchRequest.criteria}"
                            Style="{StaticResource TextEntry}" />
                    </Frame>

                    <Button
                        Margin="45"
                        VerticalOptions="End"
                        Text="{Binding ButtonText}"
                        Style="{StaticResource ContrastingButton}"
                        Command="{Binding SearchCommand}" />
                    <yummy:PancakeView IsVisible="{Binding isBusy}" Grid.Column="0" BackgroundColor="Transparent" CornerRadius="30,30,30,30" HorizontalOptions="FillAndExpand" HeightRequest="90">
                        <forms:AnimationView
                            x:Name="animation"
                            Animation="loader.json"
                            AnimationSource="AssetOrBundle"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            RepeatMode="Infinite"/>
                    </yummy:PancakeView>
                    <StackLayout
                        x:Name="results"
                        IsVisible="{Binding SearchList}"
                        BackgroundColor="Transparent">            
                        <ListView
                            ItemSelected="Handle_ItemSelected"
                            HasUnevenRows="true"
                            ItemsSource="{Binding SearchResponses}"
                            BackgroundColor="Transparent">
                            <ListView.Header>
                                <StackLayout
                                    Grid.Row="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                        
                                    <BoxView HeightRequest="15"/>
                                    <Label Text="Search Results" Style="{StaticResource HeadingBlack}"  VerticalOptions="Start" FontFamily="MontserratBold" FontSize="20" />
                                    <BoxView HeightRequest="15"/>
                                    <Label Text="Locations Found"  Style="{StaticResource HeadingBlack}" VerticalOptions="Start" HorizontalOptions="Start" Padding="0,10,10,10" FontFamily="LatoBold" FontSize="20"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame
                                            Margin="5"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            VerticalOptions="StartAndExpand"
                                            BackgroundColor="Transparent"
                                            BorderColor="#3275BD">
                                            <StackLayout>
                                                <Label Text="{Binding mainText}" Style="{StaticResource GeneralText}" FontFamily="LatoBold" FontSize="16"/>
                                                <Label Text="{Binding secondaryText}" Style="{StaticResource GeneralText}" FontFamily="Lato" FontSize="14"/>
                                                <Label Text="{Binding description}" Style="{StaticResource GeneralText}" FontFamily="Lato" FontSize="12"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>

            </Frame>

        </ScrollView>

    </Grid>
    
</ContentPage>